# WorkflowExamples

./: WorkflowCoreExample.sln
Workflow.Examples.Core/: Workflow.Examples.Core.csproj
Workflow.Examples.Example01/: HelloworldWorkflow.cs  Program.cs
Workflow.Examples.Example01/Steps/: GoodbyeWorld.cs  HelloWorld.cs
Workflow.Examples.Example02/: Program.cs  SimpleDecisionWorkflow.cs
Workflow.Examples.Example02/Steps/: CustomMessage.cs  GoodbyeWorld.cs  HelloWorld.cs  RandomOutput.cs
Workflow.Examples.Example03/: MyDataClass.cs  PassingDataWorkflow.cs  PassingDataWorkflow2.cs  Program.cs
Workflow.Examples.Example03/Steps/: AddNumbers.cs  CustomMessage.cs  GoodbyeWorld.cs  HelloWorld.cs
Workflow.Examples.Example04/: EventSampleWorkflow.cs  MyDataClass.cs  Program.cs
Workflow.Examples.Example04/Steps/: CustomMessage.cs
Workflow.Examples.Example05/: DeferSampleWorkflow.cs  Program.cs  Workflow.Examples.Example05.csproj
Workflow.Examples.Example05/Steps/: SleepStep.cs
Workflow.Examples.Example06/: MultipleOutcomeWorkflow.cs  Program.cs
Workflow.Examples.Example06/Steps/: RandomOutput.cs  TaskA.cs  TaskB.cs  (+2 more)
Workflow.Examples.Example07/: Program.cs  Startup.cs  Workflow.Examples.Example07.csproj
Workflow.Examples.Example07/Properties/: launchSettings.json
Workflow.Examples.Example08/: HumanWorkflow.cs  Program.cs
Workflow.Examples.Example09/: ForEachWorkflow.cs  Program.cs  Workflow.Examples.Example09.csproj
Workflow.Examples.Example10/: MyData.cs  Program.cs  WhileWorkflow.cs
Workflow.Examples.Example11/: IfWorkflow.cs  MyData.cs  Program.cs
(+11 files in other folders)
