<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WorkflowCore" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Examples.Example03\Workflow.Examples.Example03.csproj" />
    <ProjectReference Include="..\Workflow.Examples.Example04\Workflow.Examples.Example04.csproj" />
  </ItemGroup>

</Project>
